; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:DN_Badge_2024_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
framework = arduino
monitor_speed = 9600
upload_speed = 115200
; upload_port = /dev/cu.usbmodem*
; monitor_port = /dev/cu.usbmodem*
board_build.partitions = basic_parts.csv
lib_deps = 
	Wire
	WiFi
	SPI
	h2zero/NimBLE-Arduino@1.4.1
	adafruit/Adafruit NeoPixel@1.12.0
	adafruit/Adafruit SSD1306@2.5.9
	adafruit/Adafruit GFX Library@1.11.9
	adafruit/Adafruit BusIO@^1.16.0
	bblanchon/ArduinoJson@^7.0.4
	stm32duino/STM32duino LSM6DSR@^2.1.0
build_flags = 
	-O2
	-D DN_GAMEBADGE
	-D USE_DEBUGGER
	-D CPU_FREQ=80
    ; -D DN_POWER_USER